html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6 , 250px);
    grid-gap: 10px 10px;
}
.item{
   
    border-radius: 5px;

    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 
	0 1px 10px 0 rgba(0,0,0,0.12), 
	0 2px 4px -1px rgba(0,0,0,0.3);

}


.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    
}
.item-2{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
 }
.item-3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
}
.item-4{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    
}
.item-5{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
     
}
.item-6{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
 }
.item-7{
    grid-column: 3 / 5;
    grid-row: 3 / 6;
 }
.item-8{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
 }
.item-9{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
 }
.item-10{
    grid-column: 1 / 5;
    grid-row: 6 / 7;
}

/* For Responsive Device */
@media screen and (max-width: 768px){
    .container{
        display: block;
    }
    .item{
        height: 200px;
        margin-bottom: 10px;
    }
}
img{
    width: 100%;
    height: 100%;
}